<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .big {
        width: 300px;
        height: 300px;
        background-color: blue;
        text-align: center;
        color: beige;
        margin: 0 auto;
        font-size: large;
        padding-top: 150px;
        box-sizing: border-box;
      }
      .big1 {
        width: 300px;
        height: 300px;
        background-color: red;
        text-align: center;
        color: beige;
        margin: 0 auto;
        font-size: large;
        padding-top: 150px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="big" ondblclick="alert('PUSH')">SURPRISE</div>
    <input type="text" id="input" /> oninput: <span id="result"></span>
    <div class="big1"></div>

    <script src="/index.js"></script>
  </body>
</html>
