<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .red {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 15px;
        background: green;
      }

      .green {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 15px;
        background: green;
      }

      .yellow {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 15px;
        background: yellow;
      }

      .blue {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-left: 15px;
        background: blue;
      }
    </style>

    <div class="red" onclick="foo(this)"></div>
    <div class="red" onclick="foo(this)"></div>
    <div class="red" onclick="foo(this)"></div>
    <div class="red" onclick="foo(this)"></div>
    <div class="red" onclick="foo(this)"></div>
    <div class="red" onclick="foo(this)"></div>

    <div style="width: 100%; height: 1px; clear: both"></div>

    <div style="width: 100%; height: 1px; clear: both"></div>

    <script>
      let arrClass = ["red", "green", "yellow", "blue"];

      const foo = (el) => {
        if (el.className === arrClass[0]) el.className = arrClass[1];
        else if (el.className === arrClass[1]) el.className = arrClass[2];
        else if (el.className === arrClass[2]) el.className = arrClass[3];
        else if (el.className === arrClass[3]) el.className = arrClass[0];
      };
    </script>
  </body>
</html>
